Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/BT-RELAY-REV2/bluetoot_relay.gpi

 Date              : 10/11/2015 01:45:14 p.m.
 Plotfile          : C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/BT-RELAY-REV2/bluetoot_relay.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch     4
 D12      octagon   0.0600inch              12
 D13      draw      0.0780inch              10
 D14      draw      0.0440inch               2
 D15      draw      0.0705inch               8
 D16      rectangle 0.0669inch x 0.0236inch    20
 D17      square    0.0945inch               4
 D18      rectangle 0.0551inch x 0.0394inch     6
 D19      rectangle 0.0394inch x 0.0433inch     8
 D20      square    0.0315inch               4
 D21      draw      0.0100inch            2533
 D22      round     0.0357inch               6
 D23      draw      0.0120inch              14
 D24      draw      0.0160inch              30
 D25      draw      0.0500inch              24
 D26      round     0.0436inch               3
 D27      draw      0.0320inch               2

