Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/BT-RELAY-REV2/bluetoot_relay.dri

 Date              : 10/11/2015 01:44:26 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     6
 T02   0.0236inch     3
 T03   0.0240inch     2
 T04   0.0400inch    12
 T05   0.0470inch     8
 T06   0.0520inch    10
 T07   0.1260inch     4

Total number of drills: 45

Plotfiles:

 C:/Users/Usuario/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/03_EDUARDO/BT-RELAY-REV2/bluetoot_relay.TXT
